
[main]
path_memory = memory.dat
load_memory = false
save_memory = true

[observer]
generations = 225
phase_reflect = false
phase_detect_computation = true
strict_noise_removal = true

[debug]
verbose_observe = false
list_components = false
list_processes = true
list_processes_destructive = false

[cytoscape]
# phase: observation
obs_comps_n_procs = false
obs_procs = true
# phase: detecting computation
comp_eps = false
comp_shared_nets = false
comp_summary = true